<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>

        body{
          font-size: 22px;
          font-family: sans-serif;
          width: 700px;
          margin: auto;

          background-image: url(imagens/bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo {
            width: 300px;
        }

        .img-html{
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend-ico">
    <br> 
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend-ico">

    <h2>Imagens transparente</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="animação de gif">

    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
        https://www.pinterest.com/pin/209769295122019504/</a>

        <h2>Float</h2>

        <img src="imagens/html5.png" class="img-html">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem enim assumenda dignissimos consequuntur voluptas labore libero ipsa unde, dolorem, vero quia animi saepe, in similique impedit quae laudantium dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident iste inventore, doloremque perferendis unde ad ea, nisi quod veritatis reiciendis, iure nobis quisquam voluptatibus architecto maiores ipsum. Laboriosam officia veniam quo. Quasi, architecto illum nemo repudiandae laboriosam doloremque temporibus corporis dicta eum illo. Pariatur expedita illum hic sunt consequuntur explicabo suscipit id ab non quidem sapiente et, unde asperiores sit voluptate modi sint saepe omnis eveniet laboriosam vero corporis necessitatibus debitis. Maiores repellat blanditiis iure sunt enim, pariatur voluptas.</p>
        <img src="imagens/css3.png" class="img-css" alt="logotipo css3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident iste inventore, doloremque perferendis unde ad ea, nisi quod veritatis reiciendis, iure nobis quisquam voluptatibus architecto maiores ipsum. Laboriosam officia veniam quo. Quasi, architecto illum nemo repudiandae laboriosam doloremque temporibus corporis dicta eum illo. Pariatur expedita illum hic sunt consequuntur explicabo suscipit id ab non quidem sapiente et, unde asperiores sit voluptate modi sint saepe omnis eveniet laboriosam vero corporis necessitatibus debitis. Maiores repellat blanditiis iure sunt enim, pariatur voluptas.</p>
</body>
</html>